#\u5546\u7F16
merchantno=10000469946
#appKey
appKey=SQKK10000469946

publickey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA6p0XWjscY+gsyqKRhw9MeLsEmhFdBRhT2emOck/F1Omw38ZWhJxh9kDfs5HzFJMrVozgU+SJFDONxs8UB0wMILKRmqfLcfClG9MyCNuJkkfm0HFQv1hRGdOvZPXj3Bckuwa7FrEXBRYUhK7vJ40afumspthmse6bs6mZxNn/mALZ2X07uznOrrc2rk41Y2HftduxZw6T4EmtWuN2x4CZ8gwSyPAW5ZzZJLQ6tZDojBK4GZTAGhnn3bg5bBsBlw2+FLkCQBuDsJVsFPiGh/b6K/+zGTvWyUcu+LUj2MejYQELDO3i2vQXVDk7lVi2/TcUYefvIcssnzsfCfjaorxsuwIDAQAB
   
privatekey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCrS0KstpuJs75jrO2Tc7x5WfeQ8ER1tPr34OPiJfETinvTQeNzZc13V1Wm+yhk5Xsv4OWuSHCok5MwhEgc4cb03loTcS4pqAHL4u13hEycf+fTkoIQ88IpmFMcnu0l3dYqzj34fEgH7EN4byCDDd9cNtZWuzA9iitwJuoCjx4sJqxvftxPQV6gbPZEwIWPw3i1ALG8LgKDRiB/i8hw4PfRCGrYtwjOjwKsiEetxNUpROs8nUSpRBQnr8G1Z85sN6wH83eH3y2uJ4O4G/Eao3FG8rHVWPIiQaXtyFqFx8B3pFAwqYuxWaciInlNPTLMd1Ee+BDqQ9FN/tzy/q5CSTevAgMBAAECggEBAJiAYbT4wpMfNrLxI3ayhKsZgQJGFv0gioujad9OXkpCcamMsJ5tlTbZx0TpuHXTpQ/kTzgSAFLlSBbavoUQMZySVWmXyzyE+kx2FWrhm399lHzVo/zJuCRmHCCQEZwz21ey1JNkupBrNUqEzVJASIqFu9/tua4gVDn+OzraBkfREWV9E6CmQ0xl7SNz9awWpg/8zTqLMsXSR3Q6+ezd5vHZTZvkG5sLh2cKgylZoZawJgrGpW5mt+nXlPhvXmW6XcX730DWNvTgIOtduDZ0Ig5JEya8V9XC+1OcHAkpXXMG2ohABZtIKKS4yLWSwgCFErgVyien5T2kdEIGPbnE55ECgYEA88r2DHhssH9fSIzHo6yL3VMit30Qs6fjxmQXcqxewYtk11yPpn2ROaGBYitzsv/kgVLECRsfIREGsUjPqz7Al8NpgqoQEf27zWaf6x59cs3g2vB6rtilvng8C3dnSFjKZQ/tbXv/QHDz/A549rwm4fO689ptjegS3zcAaptF7okCgYEAs976k3NCpln7FzGKtMrMk5my/ed8Dj70cntxdwNBcsOhbbh1HbCsn2F/PLdqd6bJc+Qdi7hIGecUZ/6/CuEDY/8jZqm9b6B4vnxZFBTUyqHcL8cXmMUDi9p7SoSsCZ92RCD0x4SbOjhym7yuvw14gk+hlBSvWuC+YhEMRlinJncCgYBJ+12Pizvwk7amnZI36TTIhWITrLBU1K4almVHN2fJ9DM157DwJUrc4lYRJH6H43/EfwleegyITFJrmlzq6rAnXfW24UTfMNC9FFeTUj1fiXqi9jdEuBoUIwiVsjZ1jfxdjufOQcLEG4LvCrVKqu5hw0UIm1CDr9mKQ3as41HlgQKBgCjBD+NSzTolzxdtOTFHddzHiV+wEFKl/vrlb0r46N5Y5v2WOqr0edhO3eZi5HOhzak9eVhL88IyslPxy1VqsDr69wlu0iY1pMX8JK7BHYmf7OTCZl1N3kTUxvSWZOh1QfWjxfJi4Ezrt0QEF0/gfHqCEmkb2rNrkpdjp3VU5uJ3AoGBANhQ1Jl3X3UOVXQm0ZXQ7OkPkWE5XZIOb+WUcB7JTXKmpAArqI2FOe3Ki+8rMWDNgDUu+/nvSSWzrAsG8+jR9Hp+fSQ6poagwpWcitPjFYQip6RUBx6Cv6mBCMXDGnxOQIi8GJCITT86SsF1YbirDmi/Yd58xPEBbQdjysRWhr8e



#\u5546\u6237\u7F16\u53F7
p1_MerId=10000450379
#\u5546\u6237\u5BC6\u94A5
keyValue=su1KU96573FKlt580404tU6XJDcA004oD2u75cgA33Q2W7I1542xR38XaI3t

#\u4EA4\u6613\u8BF7\u6C42\u5730\u5740
yeepayCommonReqURL=https://cha.yeepay.com/app-merchant-proxy/transferController.action

onlinePaymentReqURL=https://cha.yeepay.com/app-merchant-proxy/groupTransferController.action
#\u67E5\u8BE2\u548C\u9000\u6B3E\u5730\u5740
queryRefundReqURL=https://cha.yeepay.com/app-merchant-proxy/transferController.action


#\u57FA\u5730\u5740

serverRoot=https://openapi.yeepay.com/yop-center

#\u6279\u91CF\u6263\u6B3E\u7684uri
batchpayUri=/rest/v1.0/paperorder/api/pay/batchtempcard/order

#\u6279\u91CF\u6263\u6B3E\u67E5\u8BE2\u7684uri
batchpayqueryUri=/rest/v1.0/paperorder/api/pay/batchtempcard/query
#\u5206\u8D26\u8BB0\u5F55\u67E5\u8BE2\u7684uri
splitrecordqueryUri=/rest/v1.0/paperorder/divide-order/query
#\u9000\u6B3E\u8BF7\u6C42\u7684uri
refundUri=/rest/v1.0/paperorder/api/refund/request

#\u9000\u6B3E\u67E5\u8BE2
refundqueryUri=/rest/v1.0/paperorder/api/refund/query

#7.1.1\u7EDF\u4E00\u9274\u6743\u7ED1\u5361\u8BF7\u6C42
authbindcardreqUri=/rest/v1.0/paperorder/unified/auth/request

#7.1.2\u9274\u6743\u7ED1\u5361\u786E\u8BA4
authbindcardconfirmUri=/rest/v1.0/paperorder/auth/confirm

#7.1.3\u9274\u6743\u7ED1\u5361\u91CD\u53D1
authbindcardresendUri=/rest/v1.0/paperorder/auth/resend

#7.1.4\u9274\u6743\u8BB0\u5F55\u67E5\u8BE2
authrecordqueryUri=/rest/v1.0/paperorder/auth/query

#7.1.5\u9274\u6743\u5217\u8868\u67E5\u8BE2
authListqueryUri=/rest/v1.0/paperorder/auth/bindcard/list

#7.1.6\u89E3\u7ED1\u5361
UnbindcardUri=/rest/v1.0/paperorder/unbind/request

#\u5361 bin\u67E5\u8BE2
bankcardqueryUri=/rest/v1.0/paperorder/temppay/bankcardrecord
#7.2.1 \u7EDF\u4E00\u7ED1\u5361\u652F\u4ED8\u8BF7\u6C42
unibindcardpayUri=/rest/v1.0/paperorder/unified/pay

#7.2.2\u7ED1\u5361\u652F\u4ED8\u786E\u8BA4
bindcardconfirmUri=/rest/v1.0/paperorder/pay/confirm

#7.2.3\u7ED1\u5361\u652F\u4ED8\u91CD\u53D1
bindcardpayresendUri=/rest/v1.0/paperorder/pay/resend
#7.2.4\u7ED1\u5361\u652F\u4ED8\u67E5\u8BE2
bindcardpayqueryUri=/rest/v1.0/paperorder/api/pay/query
#7.3.1\u7EDF\u4E00\u9996\u6B21\u652F\u4ED8\u8BF7\u6C42
unionfirstpayUri=/rest/v1.0/paperorder/unified/firstpay

#7.3.2\u9996\u6B21\u652F\u4ED8\u77ED\u9A8C\u786E\u8BA4
firstpaysmsconfUri=/rest/v1.0/paperorder/firstpayorder/confirm

#7.3.3\u9996\u6B21\u652F\u4ED8\u77ED\u9A8C\u91CD\u53D1
firstpaysmsresendUri=/rest/v1.0/paperorder/firstpayorder/resend

#7.3.4\u9996\u6B21\u652F\u4ED8\u67E5\u8BE2
firstpayqueryUri=/rest/v1.0/paperorder/firstpayorder/query

#7.5\u9274\u6743\u5BF9\u8D26
authfileUri= /rest/v1.0/paperorder/api/accountcheck/auth

#API\u5BF9\u8D26\u6587\u4EF6
payfileUri=/rest/v1.0/paperorder/api/accountcheck/tempcardpay

#API\u9000\u6B3E\u5BF9\u8D26\u6587\u4EF6
refundfileUri=/rest/v1.0/paperorder/api/accountcheck/refund

#\u5206\u8D26\u5BF9\u8D26
splitfileUri=/rest/v1.0/paperorder/account-checkfacade/api-divide-check-account

#h5\u94B1\u5305\u652F\u4ED8
h5payUri=/rest/v1.0/paperorder/h5pay/request

#\u6279\u91CF\u7ED1\u5361\u652F\u4ED8
batchbindcardUri=/rest/v1.0/paperorder/pay/batchbindcard/order